{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run Haskell project",
          "type": "process",
          "request": "launch",
          "command": "${workspaceFolder}/.stack-work/install/5eb8face/bin/my-project.exe",
          "args": [],
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "preLaunchTask": "build"
      }
  ]
}
